{
  "name": "notex",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "build:mcp-contract": "npm --prefix packages/notex-mcp-contract run build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:icon": "tauri icon ./public/assets/notex_logo_small.webp",
    "release:tauri": "node .github/scripts/tauri-release.mjs",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "npm run build:mcp-contract",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "pretypecheck": "npm run build:mcp-contract",
    "typecheck": "tsc -b",
    "test": "npm run build:mcp-contract && vitest run",
    "test:watch": "vitest",
    "lint:styles": "stylelint \"src/styles/**/*.scss\"",
    "lint:no-inline-styles": "node scripts/check-no-inline-styles.mjs",
    "check:styles": "npm run lint:styles && npm run lint:no-inline-styles"
  },
  "dependencies": {
    "@notex/mcp-contract": "file:packages/notex-mcp-contract",
    "@chenglou/pretext": "^0.0.7",
    "@floating-ui/dom": "^1.7.6",
    "@tiptap/core": "3.31.2",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tiptap/extension-color": "3.31.2",
    "@tiptap/extension-highlight": "3.31.2",
    "@tiptap/extension-image": "3.31.2",
    "@tiptap/extension-link": "3.31.2",
    "@tiptap/extension-list": "3.31.2",
    "@tiptap/extension-placeholder": "3.31.2",
    "@tiptap/extension-table": "3.31.2",
    "@tiptap/extension-table-cell": "3.31.2",
    "@tiptap/extension-table-header": "3.31.2",
    "@tiptap/extension-table-row": "3.31.2",
    "@tiptap/extension-task-item": "3.31.2",
    "@tiptap/extension-task-list": "3.31.2",
    "@tiptap/extension-text-align": "3.31.2",
    "@tiptap/extension-text-style": "3.31.2",
    "@tiptap/extension-underline": "3.31.2",
    "@tiptap/react": "3.31.2",
    "@tiptap/pm": "3.31.2",
    "@tiptap/starter-kit": "3.31.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "^1.100.0",
    "jsdom": "^27.0.0",
    "stylelint": "^17.12.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18",
    "vite": "^6.0.3"
  }
}
