{
  "productName": "NoteX",
  "features": {
    "cloudSync": false
  },
  "defaultSettings": {
    "theme": "dark",
    "language": "pt",
    "username": "Local user",
    "startupPage": "/",
    "preferredLayout": "list",
    "primaryCollectionId": "collection-work",
    "favoriteTagIds": ["tag-grammar", "tag-doubt"],
    "quickPinNoteIds": ["note-linguistic"]
  },
  "storage": {
    "quotaGb": 10,
    "usedGb": 6.8
  }
}
